/**********************************
 * @Author: smigoo
 * @LastEditor: smigoo
 * @LastEditTime: 2024/04/24 21:26:38
 * @Email: xsmigoo@gmail.com
 * Copyright © 2024 Microvideo 
 **********************************/

html {
  box-sizing: border-box;
  font-size: 12px;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover,
a:link,
a:visited,
a:active {
  text-decoration: none;
}

ol,
ul {
  list-style: none;
}

input,
textarea {
  outline: none;
  border: none;
  resize: none;
}

img,
video {
  max-width: 100%;
  height: auto;
}
